apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.atguigu.shoppingmall"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    api 'com.jakewharton:butterknife:7.0.1'
    api files('libs/fastjson-1.2.4.jar')
    api project(':okhttputils')
    api 'com.android.support:recyclerview-v7:28.0.0'
    api project(':banner')
    api 'com.google.code.gson:gson:2.8.0'
    api project(':FlycoTabLayout_Lib')
    api files('libs/alipaySdk-20160516.jar')
    api project(':ViewPagerIndicator_library')
    api files('libs/picasso-2.5.2.jar')
    api project(':opendanmaku')
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:percent:28.0.0'
}
